<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
  <title>Baza filmów</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<app-show-all-films></app-show-all-films>
</body>
</html>
